src/main/resources/config.yml (before)


#     ,--. ,--.                     ,--.   ,--.         ,--.   ,--. ,---.
#     |  .'   / ,---.  ,---.  ,---. |   `.'   |,--. ,--.|  |   `--'/  .-' ,---.
#     |  .   ' | .-. :| .-. :| .-. ||  |'.'|  | \  '  / |  |   ,--.|  `-,| .-. :
#     |  |\   \\   --.\   --.| '-' '|  |   |  |  \   '  |  '--.|  ||  .-'\   --.
#     `--' '--' `----' `----'|  |-' `--'   `--'.-'  /   `-----'`--'`--'   `----'
#                            `--'              `---'



# === GENERAL ===

# language (available: en-uk, vi)
lang: en-uk

# plugin's message prefix
prefix: "&b[KML] "

# time ended the morning and start the evening (WARNING: no afternoon)
# WARNING: this plugin uses Minecraft ticks
#
# 1000: Time when using the /time set day command.
# 6000: Noon; the sun is at its zenith.
# 13000: Time when using the /time set night command.
# 18000: Midnight; the moon is at its zenith.
#
# http://minecraft.gamepedia.com/Day-night_cycle
time_begin_night: 13000

# an interval time between checks
check_daynight_interval: 20 # 1 second





# === KEEP RUNE ===
# a rune which keeps all items of player one time!
# after used, the rune will be removed

keep_rune:
  enable: false

  # adds the world which you want to use this feature here:
  worlds:
  - world
  - world_nether

  # a chat message to send to the player when a keep rune was used
  message: "&aYour items were saved by keep rune :D"

  # a title message to send to the player when a keep rune was used
  title:
    enable: false
    title: "&aWelcome back!"
    subtitle: "&6Used keep rune"

  # an action bar message to send to the player when a keep rune was used
  actionbar:
    enable: false
    message: ""

  item:
    name: "&a&lKeep &e&lRune"
    material: EMERALD
    durability: 0
    lores:
    - "&fAn useful rune will keep your life one time!"
    - "&cJust put this item in your inventory"
    - "&f"
    - "&f-= KeepMylife =-"
    enchants:
    - DURABILITY:1
    unbreakable: true
    hide_unbreakable: true
    hide_enchants: true

    # NBT Tag to determine an item is a keep rune
    # Don't change this if your players've already used keep runes
    nbt_tag: "keepmylife_keeprune"





# === DAY/NIGHT ===
# keep items of players depends on the time of their world

keep_items_dayNight:
  enable: true

  keep_day: true # enable keep in day
  keep_night: false # enable keep at night

  # sound
  sound:
    day:
      enable: true
      # the sound after 1.8 changed so there are two options:
      v1_8: "FIREWORK_TWINKLE"
      other: "ENTITY_FIREWORK_TWINKLE"
    night:
      enable: true
      # the sound after 1.8 changed so there are two options:
      v1_8: "ENDERDRAGON_GROWL"
      other: "ENTITY_ENDERDRAGON_AMBIENT"

  # list of world which you want to use this feature
  worlds:
    - "world"
    # - "example"
    # - "server"
    # - "survival"

  # chat messages to broadcast to anyone in the world
  messages:
    begin_day: "&6Now is the morning, kept items in &c<world> &6!"
    begin_night: "&6Now is the evening, non-kept items in &c<world> &6!"

  # title messages to send to anyone in the world
  title:
    enable: true
    delay: 20 # 1 second
    begin_day:
      title: "&aNow is the morning!"
      subtitle: "&fKept all player's items :)"
    begin_night:
      title: "&aNow is the evening!"
      subtitle: "&fNon-kept all player's items :("

  # action bar messages to send to anyone in the world
  actionbar:
    enable: false
    delay: 20 # 1 second
    begin_day: "&cKept item!"
    begin_night: "&cNon-kept item!"





# === WHITELIST ===
# always keeps in a specific world

keep_items_whitelist:
  enable: false
  # list of world which you want to use this feature
  # format:
  # "<WORLD NAME> <PERMISSION>"
  worlds:
  - "world keepmylife.whitelist.world"
  - "world_nether keepmylife.whitelist.world_nether"
  - "world_the_end keepmylife.whitelist.world_the_end"





# === KEEP ITEMS FILTER ===
# always keeps specific items
# format:
# <WORLD NAME>:
#    <unique id, e.g: "1", "2", "3", "4", "5", etc>:
#       type: <type: NAME, HAS_LORE, MATERIAL, MATERIAL_DATA>
#       value: <value>

keep_items_filter:
  world:
    # all items which have the name is "Protected Item" will be kept
    "1":
      type: NAME
      value: "Protected Item"
    # all items which have a lore line is "&a&l[PROTECTED]" will be kept
    "2":
      type: HAS_LORE
      value: "&a&l[PROTECTED]"

    # "3":
    #   type: MATERIAL
    #   value: DIAMOND
    # "4":
    #   type: MATERIAL_DATA
    #   value: STONE:3


  # world_nether:
  #   "1":
  #     type: NAME
  #     value: "&cProtected Item [NETHER]"
  #   "2":
  #     type: HAS_LORE
  #     value: "&a&l[PROTECTED]"

src/main/resources/config.yml (after)


#     ,--. ,--.                     ,--.   ,--.         ,--.   ,--. ,---.
#     |  .'   / ,---.  ,---.  ,---. |   `.'   |,--. ,--.|  |   `--'/  .-' ,---.
#     |  .   ' | .-. :| .-. :| .-. ||  |'.'|  | \  '  / |  |   ,--.|  `-,| .-. :
#     |  |\   \\   --.\   --.| '-' '|  |   |  |  \   '  |  '--.|  ||  .-'\   --.
#     `--' '--' `----' `----'|  |-' `--'   `--'.-'  /   `-----'`--'`--'   `----'
#                            `--'              `---'



# === GENERAL ===

# language (available: en-uk, vi)
lang: en-uk

# plugin's message prefix
prefix: "&b[KML] "

# time ended the morning and start the evening (WARNING: no afternoon)
# WARNING: this plugin uses Minecraft ticks
#
# 1000: Time when using the /time set day command.
# 6000: Noon; the sun is at its zenith.
# 13000: Time when using the /time set night command.
# 18000: Midnight; the moon is at its zenith.
#
# http://minecraft.gamepedia.com/Day-night_cycle
time_begin_night: 13000

# an interval time between checks
check_daynight_interval: 20 # 1 second





# === KEEP RUNE ===
# a rune which keeps all items of player one time!
# after used, the rune will be removed

keep_rune:
  enable: false

  # adds the world which you want to use this feature here:
  worlds:
  - world
  - world_nether

  # a chat message to send to the player when a keep rune was used
  message: "&aYour items were saved by keep rune :D"

  # a title message to send to the player when a keep rune was used
  title:
    enable: false
    title: "&aWelcome back!"
    subtitle: "&6Used keep rune"

  # an action bar message to send to the player when a keep rune was used
  actionbar:
    enable: false
    message: ""

  item:
    name: "&a&lKeep &e&lRune"
    material: EMERALD
    durability: 0
    lores:
    - "&fAn useful rune will keep your life one time!"
    - "&cJust put this item in your inventory"
    - "&f"
    - "&f-= KeepMylife =-"
    enchants:
    - DURABILITY:1
    unbreakable: true
    hide_unbreakable: true
    hide_enchants: true

    # NBT Tag to determine an item is a keep rune
    # Don't change this if your players've already used keep runes
    nbt_tag: "keepmylife_keeprune"





# === DAY/NIGHT ===
# keep items of players depends on the time of their world

keep_items_dayNight:
  enable: true

  keep_day: true # enable keep in day
  keep_night: false # enable keep at night

  # sound
  sound:
    day:
      enable: true
      # the sound after 1.8 changed so there are two options:
      v1_8: "FIREWORK_TWINKLE"
      other: "ENTITY_FIREWORK_TWINKLE"
    night:
      enable: true
      # the sound after 1.8 changed so there are two options:
      v1_8: "ENDERDRAGON_GROWL"
      other: "ENTITY_ENDERDRAGON_AMBIENT"

  # list of world which you want to use this feature
  worlds:
    - "world"
    # - "example"
    # - "server"
    # - "survival"

  # chat messages to broadcast to anyone in the world
  messages:
    begin_day: "&6Now is the morning, kept items in &c<world> &6!"
    begin_night: "&6Now is the evening, non-kept items in &c<world> &6!"

  # title messages to send to anyone in the world
  title:
    enable: true
    delay: 20 # 1 second
    begin_day:
      title: "&aNow is the morning!"
      subtitle: "&fKept all player's items :)"
    begin_night:
      title: "&aNow is the evening!"
      subtitle: "&fNon-kept all player's items :("

  # action bar messages to send to anyone in the world
  actionbar:
    enable: false
    delay: 20 # 1 second
    begin_day: "&cKept item!"
    begin_night: "&cNon-kept item!"





# === WHITELIST ===
# always keeps in a specific world

keep_items_whitelist:
  enable: false
  # list of world which you want to use this feature
  # format:
  # "<WORLD NAME> <PERMISSION>"
  worlds:
  - "world keepmylife.whitelist.world"
  - "world_nether keepmylife.whitelist.world_nether"
  - "world_the_end keepmylife.whitelist.world_the_end"





# === KEEP ITEMS FILTER ===
# always keeps specific items
# format:
# <WORLD NAME>:
#    <unique id, e.g: "1", "2", "3", "4", "5", etc>:
#       type: <type: NAME, HAS_LORE, MATERIAL, MATERIAL_DATA>
#       value: <value>
#
# WARNING:
# 1. Firstly, KML doesn't support the id ("magic value") of the material (a number instead of the name) because
# it deprecated and may be removed in 1.13 (e.g: 277, 5, 30, 1, etc)
# 2. And you must use a unique id for each config group of item (a group which has two options are "name" and
# "value").
# 3. Use "MATERIAL_DATA" type for a group which has the value formats from both a material and a data value
# (e.g: 277:1, 277:2, etc).

keep_items_filter:
  world:
    # all items which have the name is "Protected Item" will be kept
    "1":
      type: NAME
      value: "Protected Item"

    # all items which have a lore line is "&a&l[PROTECTED]" will be kept
    "2":
      type: HAS_LORE
      value: "&a&l[PROTECTED]"

    # "3":
    #   type: MATERIAL
    #   value: DIAMOND
    # "4":
    #   type: MATERIAL_DATA
    #   value: STONE:3


  # world_nether:
  #   "1":
  #     type: NAME
  #     value: "&cProtected Item [NETHER]"
  #   "2":
  #     type: HAS_LORE
  #     value: "&a&l[PROTECTED]"

src/main/resources/config.yml (diff)
@@ -164,6 +164,14 @@ keep_items_whitelist:
 #    <unique id, e.g: "1", "2", "3", "4", "5", etc>:
 #       type: <type: NAME, HAS_LORE, MATERIAL, MATERIAL_DATA>
 #       value: <value>
+#
+# WARNING:
+# 1. Firstly, KML doesn't support the id ("magic value") of the material (a number instead of the name) because
+# it deprecated and may be removed in 1.13 (e.g: 277, 5, 30, 1, etc)
+# 2. And you must use a unique id for each config group of item (a group which has two options are "name" and
+# "value").
+# 3. Use "MATERIAL_DATA" type for a group which has the value formats from both a material and a data value
+# (e.g: 277:1, 277:2, etc).
 
 keep_items_filter:
   world:
@@ -171,6 +179,7 @@ keep_items_filter:
     "1":
       type: NAME
       value: "Protected Item"
+
     # all items which have a lore line is "&a&l[PROTECTED]" will be kept
     "2":
       type: HAS_LORE
